/*
    CSS RESET
*/
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*GENERAL Styles */
body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.container 
{
    max-width: 1200px;
    margin: 0 auto;
    width:90%;

}

  /*FORM*/
  .form-container, #box-container
{
    max-width: 800px;
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

}


form-control 
{
    margin-bottom:20px; 
}


.form-control label
{
    display:block;
    margin:20px 0;
    color: #000;
}

.form-control input[type="text"],
.form-control select,
.form-control textarea
{
    display: block;
    width:100%;
    border: 2px solid #818080;
    font-size:0.9rem;
    padding:8px ;
}   


.form-control input[type="button"],
.form-control button[type="button"]

{
    background-color: #252424;
    color:#fff;
    font-size:1rem;
    width:100%;
    display: block;
    padding:8px 5px;
    margin-top: 16px;
    border:2px solid #252424;
    border-radius: 5px;
}

.error-fields
{
    color:#f00;
    font-size: 0.8rem;
}

.show
{
    display:block;
}


/*************** MODAL***************/
.modal
{
    position:absolute;
    top:0;
    left:0;
    height: 100vh;
    width:100%;
    background-color:rgba(0,0,0,0.9);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    
}

.modal-content
{
    width:90%;
    max-width:400px;
    margin:0 auto;
    background-color: white;
    padding:10px 10px;
}


.hide
{
    display:none;
}

.modal-top
{
    text-align: right;
    font-size:1.4rem;
    cursor: pointer;

}

.modal-middle
{
    text-align: center;
    margin-top:45px
}

#box-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    justify-items: center;
}

.box
{
    width:100px;
    height:100px
}

#box-container >div:nth-child(odd)
{
    background-color: aqua;
}

#box-container >div:nth-child(even)
{
    background-color: turquoise;
}

